In [1]:
import numpy as np
import pandas as pd

In [2]:
#========================================
# read  : CSV and TXT file
#========================================
csvfile = "vehicle_data.csv"   # current dir 

# now read 
csvdf = pd.read_csv(csvfile)
csvdf

       name  gender  age         city   vehicle country
0   harihar    male   34      chennai       BMW   India
1      binu    male   38    bangalore      Audi   India
2   shalini  female   28    bangalore     Volvo   India
3     uttam    male   23        surat        MG   India
4    Sharma    male   55       jaipur       NaN   India
5    sambit    male   43         pune      Tata   India
6     arnav    male   48       mumbai    Jaguar   India
7      Yami  female   33     haridwar  Mercedes   India
8     Vinay    male   25    hyderabad       NaN   India
9     name1    male   24  bhubaneswar       BMW   India
10    name2    male   78    bangalore      Audi   India
11    name3  female   28        noida     Volvo   India
12    name4    male   23        surat        MG   India
13    name5  female   25       jaipur       BMW   India
14    name5    male   43         pune     Volvo   India
15    name6    male   44       mumbai       BMW   India
16    name7  female   33     haridwar  Mercedes   India
17    name8    male   25    hyderabad       NaN   India

In [3]:
# no header
pd.read_csv(csvfile,header=None)
pd.read_csv(csvfile,names=['col0','col1','col2','col3','col4','col5'])

       col0    col1 col2         col3      col4     col5
0      name  gender  age         city   vehicle  country
1   harihar    male   34      chennai       BMW    India
2      binu    male   38    bangalore      Audi    India
3   shalini  female   28    bangalore     Volvo    India
4     uttam    male   23        surat        MG    India
5    Sharma    male   55       jaipur       NaN    India
6    sambit    male   43         pune      Tata    India
7     arnav    male   48       mumbai    Jaguar    India
8      Yami  female   33     haridwar  Mercedes    India
9     Vinay    male   25    hyderabad       NaN    India
10    name1    male   24  bhubaneswar       BMW    India
11    name2    male   78    bangalore      Audi    India
12    name3  female   28        noida     Volvo    India
13    name4    male   23        surat        MG    India
14    name5  female   25       jaipur       BMW    India
15    name5    male   43         pune     Volvo    India
16    name6    male   44       mumbai       BMW    India
17    name7  female   33     haridwar  Mercedes    India
18    name8    male   25    hyderabad       NaN    India

In [4]:
# hierarchical structure
pd.read_csv(csvfile,index_col=['city','vehicle'])

                         name  gender  age country
city        vehicle
chennai     BMW       harihar    male   34   India
bangalore   Audi         binu    male   38   India
            Volvo     shalini  female   28   India
surat       MG          uttam    male   23   India
jaipur      NaN        Sharma    male   55   India
pune        Tata       sambit    male   43   India
mumbai      Jaguar      arnav    male   48   India
haridwar    Mercedes     Yami  female   33   India
hyderabad   NaN         Vinay    male   25   India
bhubaneswar BMW         name1    male   24   India
bangalore   Audi        name2    male   78   India
noida       Volvo       name3  female   28   India
surat       MG          name4    male   23   India
jaipur      BMW         name5  female   25   India
pune        Volvo       name5    male   43   India
mumbai      BMW         name6    male   44   India
haridwar    Mercedes    name7  female   33   India
hyderabad   NaN         name8    male   25   India

In [5]:
# read portion of the file 
# ,header=None
pd.read_csv(csvfile,skiprows=[2,4],nrows=6)
#pd.read_csv(csvfile,skiprows=2,nrows=6)

      name  gender  age       city   vehicle country
0  harihar    male   34    chennai       BMW   India
1  shalini  female   28  bangalore     Volvo   India
2   Sharma    male   55     jaipur       NaN   India
3   sambit    male   43       pune      Tata   India
4    arnav    male   48     mumbai    Jaguar   India
5     Yami  female   33   haridwar  Mercedes   India

In [6]:
#========================================
# read  : TXT file
#========================================
logdf = pd.read_table('txt_samplelog.txt')
logdf

                                    # sample log file
0                                                  #
1                         white,red,blue,green,animal
2   12-Feb-2021: Counting of animals inside the house
3                                         1,5,2,3,cat
4                                         2,7,8,5,dog
5                                   12,27,18,5,monkey
6   13-Feb-2021: Counting of animals outside the h...
7                                       3,3,6,7,horse
8                                        2,2,8,3,duck
9                                       4,4,2,1,mouse
10                                    44,55,66,67,cow

In [7]:
logdf = pd.read_table('txt_samplelog.txt',sep=',',skiprows=[0,1,3,7])
logdf

   white  red  blue  green  animal
0      1    5     2      3     cat
1      2    7     8      5     dog
2     12   27    18      5  monkey
3      3    3     6      7   horse
4      2    2     8      3    duck
5      4    4     2      1   mouse
6     44   55    66     67     cow

In [8]:
# ---------------------------------------------
# parse TXT file using RegExp 
# ---------------------------------------------
#  .    Single character, except newline
# \d    Digit
# \D    Non-digit character
# \s    Whitespace character
# \S    Non-whitespace character
# \n    New line character
# \t    Tab character

#pd.read_table('samplelog.txt',sep='\s',engine='python')

In [9]:
# ---------------------------------------------
# Write to CSV FILE
# ---------------------------------------------
_csvdf = csvdf.sample(6)  # head , tail , sample
_csvdf

      name  gender  age       city vehicle country
13   name5  female   25     jaipur     BMW   India
3    uttam    male   23      surat      MG   India
4   Sharma    male   55     jaipur     NaN   India
8    Vinay    male   25  hyderabad     NaN   India
14   name5    male   43       pune   Volvo   India
1     binu    male   38  bangalore    Audi   India

In [10]:
# Write to outfile.csv
_csvdf.to_csv("csv_outfile.csv")

_csvdf.to_csv("csv_outfile_noheader_noindex.csv",index=False,header=False)

In [11]:
#========================================
# read / write  : HTML file
#========================================
print(_csvdf.to_html())   # to html string

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>gender</th>
      <th>age</th>
      <th>city</th>
      <th>vehicle</th>
      <th>country</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>13</th>
      <td>name5</td>
      <td>female</td>
      <td>25</td>
      <td>jaipur</td>
      <td>BMW</td>
      <td>India</td>
    </tr>
    <tr>
      <th>3</th>
      <td>uttam</td>
      <td>male</td>
      <td>23</td>
      <td>surat</td>
      <td>MG</td>
      <td>India</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Sharma</td>
      <td>male</td>
      <td>55</td>
      <td>jaipur</td>
      <td>NaN</td>
      <td>India</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Vinay</td>
      <td>male</td>
      <td>25</td>
      <td>hyderabad</td>
      <td>NaN</td>
      <td>India</td>
    </tr>
    <tr>
      <th>14</th>
      <td>name5</td>
      <td>male</td>
      <td>43</td>
      <td>pune</td>
      <td>Volvo</td>
      <td>India</td>
    </tr>
    <tr>
      <th>1</th>
      <td>binu</td>
      <td>male</td>
      <td>38</td>
      <td>bangalore</td>
      <td>Audi</td>
      <td>India</td>
    </tr>
  </tbody>
</table>

In [12]:
# to html file
_html  = '<html><head><title>Dataframe dump to html</title></head><body>'
_html += _csvdf.to_html()
_html += '</body></html>'
htmlfile = open('html_outfile.html','w')
htmlfile.write(_html)
htmlfile.close()

In [13]:
# read data from html file
htmldf = pd.read_html('html_read.html')
htmldf

[   Unnamed: 0    name  gender  age         city   vehicle country
 0          17   name8    male   25    hyderabad       NaN   India
 1           5  sambit    male   43         pune      Tata   India
 2          13   name5  female   25       jaipur       BMW   India
 3           9   name1    male   24  bhubaneswar       BMW   India
 4          16   name7  female   33     haridwar  Mercedes   India
 5           3   uttam    male   23        surat        MG   India,
    Unnamed: 0   name  gender  age         city   vehicle country
 0           9  name1    male   24  bhubaneswar       BMW   India
 1          16  name7  female   33     haridwar  Mercedes   India
 2           3  uttam    male   23        surat        MG   India]

In [14]:
htmldf[1]

   Unnamed: 0   name  gender  age         city   vehicle country
0           9  name1    male   24  bhubaneswar       BMW   India
1          16  name7  female   33     haridwar  Mercedes   India
2           3  uttam    male   23        surat        MG   India

In [15]:
#========================================
# read / write  : EXCEL file
#========================================

In [16]:
cardf = pd.read_excel('xls_vehicle.xlsx')

In [17]:
pd.read_excel('xls_vehicle.xlsx','Bikes')  # select the SheetName

    name  gender  age         city vehicle country
0  Vinay    male   25    hyderabad  Harley     USA
1  name1    male   24  bhubaneswar     BMW   India
2  name2    male   78    bangalore     KTM   India
3  name3  female   28        noida   Bajaj   India
4  name4    male   23        surat  Bullet   India
5  name5  female   25       jaipur  Bullet   India
6  name5    male   43         pune     BMW   China
7  name6    male   44       mumbai     BMW  Russia
8  name7  female   33     haridwar   Honda   India
9  name8    male   25    hyderabad     TVS   India

In [18]:
bikedf = pd.read_excel('xls_vehicle.xlsx',1) # select the Sheet Index

In [19]:
# write to excel
cardf.to_excel('xls_outfile.xlsx',sheet_name='NewCars')
bikedf.to_excel('xls_outfile.xlsx',sheet_name='NewBikes')

In [20]:
# write multiple sheets in a single Excel file
with pd.ExcelWriter('xls_outfile_all.xlsx') as xls:
    cardf.to_excel(xls,sheet_name='NewCars')
    bikedf.to_excel(xls,sheet_name='NewBikes')

In [21]:
#========================================
# read  : XML file
#========================================
from lxml import objectify
import xml.etree.ElementTree as ET
import xml.dom.minidom


xmlobj = objectify.parse('xml_book.xml')
xmlobj

root = xmlobj.getroot()
print(root.Book.Author)
print(root.getchildren())

Binay, Sahoo
[<Element Book at 0x26e37dc7d88>, <Element Book at 0x26e5a820dc8>]

In [22]:
#========================================
# read/write  : JSON file
#========================================
# write
bikedf.to_json('json_bikes.json')

In [23]:
# read json
newbikedf = pd.read_json('json_bikes.json')
newbikedf

    name  gender  age         city vehicle country
0  Vinay    male   25    hyderabad  Harley     USA
1  name1    male   24  bhubaneswar     BMW   India
2  name2    male   78    bangalore     KTM   India
3  name3  female   28        noida   Bajaj   India
4  name4    male   23        surat  Bullet   India
5  name5  female   25       jaipur  Bullet   India
6  name5    male   43         pune     BMW   China
7  name6    male   44       mumbai     BMW  Russia
8  name7  female   33     haridwar   Honda   India
9  name8    male   25    hyderabad     TVS   India

In [24]:
"""
import json
from pandas.io.json import json_normalize
jsonfile = open('json_bikes.json','r')
lines = jsonfile.read()
lines  = json.loads(lines)
lines
json_normalize(lines)
"""

"\nimport json\nfrom pandas.io.json import json_normalize\njsonfile = open('json_bikes.json','r')\nlines = jsonfile.read()\nlines  = json.loads(lines)\nlines\njson_normalize(lines)\n"

In [25]:
#========================================
# read/write  : Python Pickle file
#========================================
import pickle
data = { 'color': ['white','red'], 'value': [5, 7]}

In [26]:
pickled_data = pickle.dumps(data)   # serialize/write to pickle 
print(type(pickled_data))
pickled_data

<class 'bytes'>

b'\x80\x03}q\x00(X\x05\x00\x00\x00colorq\x01]q\x02(X\x05\x00\x00\x00whiteq\x03X\x03\x00\x00\x00redq\x04eX\x05\x00\x00\x00valueq\x05]q\x06(K\x05K\x07eu.'

In [27]:
_data = pickle.loads(pickled_data)  # deserialize / read from a pickle
print(type(_data))
_data

<class 'dict'>

{'color': ['white', 'red'], 'value': [5, 7]}

In [28]:
# with panda dataframe
bikedf.to_pickle('pickle_bikes.pkl')  # write

In [29]:
# after some months u can eat the pickle

_newbikedf = pd.read_pickle('pickle_bikes.pkl') # read 
_newbikedf

    name  gender  age         city vehicle country
0  Vinay    male   25    hyderabad  Harley     USA
1  name1    male   24  bhubaneswar     BMW   India
2  name2    male   78    bangalore     KTM   India
3  name3  female   28        noida   Bajaj   India
4  name4    male   23        surat  Bullet   India
5  name5  female   25       jaipur  Bullet   India
6  name5    male   43         pune     BMW   China
7  name6    male   44       mumbai     BMW  Russia
8  name7  female   33     haridwar   Honda   India
9  name8    male   25    hyderabad     TVS   India

In [30]:
# Thanks you for watching