In [1]:
import numpy as np
import pandas as pd

# supress wrarning 
#import warnings
#warnings.filterwarnings('ignore')

In [4]:
data = {
    'color' : ['green','blue','yellow','red','orange'],
    'items' : ['grass','sky','pen','signal','fruit'],
    'rating' : [1,2,3,3,5],
    'price' : [1,2.2,44,55.25,99]
 }
# dataframe 
df = pd.DataFrame(data)
df

    color   items  rating  price
0   green   grass       1   1.00
1    blue     sky       2   2.20
2  yellow     pen       3  44.00
3     red  signal       3  55.25
4  orange   fruit       5  99.00

In [7]:
# create dataframe with specific columns
df1 = pd.DataFrame(data,columns=['items','price'])
df1

    items  price
0   grass   1.00
1     sky   2.20
2     pen  44.00
3  signal  55.25
4   fruit  99.00

In [8]:
# change the default index (similar to Series)
df2 = pd.DataFrame(data,index=['one','two','three','four','five'])
df2

        color   items  rating  price
one     green   grass       1   1.00
two      blue     sky       2   2.20
three  yellow     pen       3  44.00
four      red  signal       3  55.25
five   orange   fruit       5  99.00

In [9]:
# instead of using data from dict object, 
# we do so by 3 arguments : matrix data, index , columns
data3 = np.arange(16).reshape((4,4))
data3

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15]])

In [142]:
df3 = pd.DataFrame(
    data3, 
    index = ['one','two','three','four'],
    columns = ['colors','items','rating','price']
)
df3

       colors  items  rating  price
one         0      1       2      3
two         4      5       6      7
three       8      9      10     11
four       12     13      14     15

In [11]:
# ----------------------------------------
# 1. selecting elements
#----------------------------------------
# get columns
df.columns

Index(['color', 'items', 'rating', 'price'], dtype='object')

In [12]:
# list of index
df.index

RangeIndex(start=0, stop=5, step=1)

In [16]:
# values
df.values

array([['green', 'grass', 1, 1.0],
       ['blue', 'sky', 2, 2.2],
       ['yellow', 'pen', 3, 44.0],
       ['red', 'signal', 3, 55.25],
       ['orange', 'fruit', 5, 99.0]], dtype=object)

In [17]:
# content of a column
df['color']      # or df.price

0     green
1      blue
2    yellow
3       red
4    orange
Name: color, dtype: object

In [19]:
df.loc[1]

    color   items  rating  price
1    blue     sky       2   2.20
2  yellow     pen       3  44.00
3     red  signal       3  55.25

In [20]:
df.loc[1:3]   # range from 1 to 3

    color   items  rating  price
1    blue     sky       2   2.20
2  yellow     pen       3  44.00
3     red  signal       3  55.25

In [21]:
df.loc[[2,4]]   # 2nd and 4th

    color  items  rating  price
2  yellow    pen       3   44.0
4  orange  fruit       5   99.0

In [22]:
# get the 2nd index color name
df['color'][2]     # column name and index

'yellow'

In [ ]:
df.color[2]  # attribute and index

In [24]:
df.loc[2]['color']

'yellow'

In [28]:
df.loc[2].color

'yellow'

In [108]:
df.loc[2,'color']    # we will use it quite often

'yellow'

In [31]:
# ----------------------------------------
# 2. Assigning values elements
#----------------------------------------
df.index.name  = 'rowid'
df.columns.name = 'colnames'
df

colnames   color   items  rating  price
rowid
0          green   grass       1   1.00
1           blue     sky       2   2.20
2         yellow     pen       3  44.00
3            red  signal       3  55.25
4         orange   fruit       5  99.00

In [35]:
# add new column with their value
df['newcol'] = 'new value'
df

colnames   color   items  rating  price     newcol
rowid
0          green   grass       1   1.00  new value
1           blue     sky       2   2.20  new value
2         yellow     pen       3  44.00  new value
3            red  signal       3  55.25  new value
4         orange   fruit       5  99.00  new value

In [56]:
df['newcol'] = [1,3,2,41,4]  # or pd.Series(np.arange(5))   
df['newcol'] = pd.Series(np.arange(5))
df['newcol'] = pd.Series(np.random.randn(5))  # 5 random number
df

colnames   color   items  rating  price    newcol
rowid
0          green   grass       1   1.00 -1.570820
1           blue     sky       2   2.20 -2.390029
2         yellow     pen       3  88.00  1.020948
3            red  signal       3  55.25  0.212788
4         orange   fruit       5  99.00  0.764873

In [107]:
# for changing a price of yellow pen to new value INR ?
df['price'][2] = 1234 
df.loc[2,'price'] = 8881   
df

colnames   color   items  rating    price    newcol
rowid
0          green   grass     1.0     1.00 -1.570820
1           blue     sky     2.0     2.20 -2.390029
2         yellow     pen     3.0  8881.00  1.020948
3            red  signal     3.0    55.25  0.212788
4         orange   fruit     5.0    99.00  0.764873
2            NaN     NaN     NaN   888.00       NaN

In [109]:
# ----------------------------------------
# 3. membership of a value
#----------------------------------------
# we have already seen isin()   in Series
df.isin([2.2,'price'])

colnames  color  items  rating  price  newcol
rowid
0         False  False   False  False   False
1         False  False   False   True   False
2         False  False   False  False   False
3         False  False   False  False   False
4         False  False   False  False   False
2         False  False   False  False   False

In [110]:
# new data frame containing only the values that satisfy the condition
df[df.isin([2.2,'price'])]

colnames color items  rating  price  newcol
rowid
0          NaN   NaN     NaN    NaN     NaN
1          NaN   NaN     NaN    2.2     NaN
2          NaN   NaN     NaN    NaN     NaN
3          NaN   NaN     NaN    NaN     NaN
4          NaN   NaN     NaN    NaN     NaN
2          NaN   NaN     NaN    NaN     NaN

In [113]:
# ----------------------------------------
# 4. Deleting a column
# ----------------------------------------
del df['newcol']
df

colnames   color   items  rating    price
rowid
0          green   grass     1.0     1.00
1           blue     sky     2.0     2.20
2         yellow     pen     3.0  8881.00
3            red  signal     3.0    55.25
4         orange   fruit     5.0    99.00
2            NaN     NaN     NaN   888.00

In [120]:
df['newcol1'] = pd.Series(np.random.randn(5))

newdf = df.drop(columns=['newcol1'])   # drop doesnt delete from the original df
newdf
#df

colnames   color   items  rating    price    newcol
rowid
0          green   grass     1.0     1.00  0.577788
1           blue     sky     2.0     2.20  1.073987
2         yellow     pen     3.0  8881.00  0.876632
3            red  signal     3.0    55.25  0.546353
4         orange   fruit     5.0    99.00  0.831728
2            NaN     NaN     NaN   888.00       NaN

In [124]:
# ----------------------------------------
# 5. Filtering
# ----------------------------------------
# filter all values : rows and columns
df[df < 10]

colnames   color   items  rating  price    newcol   newcol1
rowid
0          green   grass     1.0    1.0  0.577788  0.687227
1           blue     sky     2.0    2.2  1.073987  1.839351
2         yellow     pen     3.0    NaN  0.876632 -1.161626
3            red  signal     3.0    NaN  0.546353 -0.717002
4         orange   fruit     5.0    NaN  0.831728 -0.095715
2            NaN     NaN     NaN    NaN       NaN       NaN

In [123]:
# filter with a column data
df[df.price < 10]

colnames  color  items  rating  price    newcol   newcol1
rowid
0         green  grass     1.0    1.0  0.577788  0.687227
1          blue    sky     2.0    2.2  1.073987  1.839351

In [125]:
df[df.color == 'red']

colnames color   items  rating  price    newcol   newcol1
rowid
3          red  signal     3.0  55.25  0.546353 -0.717002

In [132]:
# filter with multiple conditions 
df[( df.rating == 3 ) & (df.color == 'red')]
#df[df.rating.isin([1,2])]

colnames color   items  rating  price    newcol   newcol1
rowid
3          red  signal     3.0  55.25  0.546353 -0.717002

In [134]:
# ----------------------------------------
# 6. DataFrame from Nested Dict
# ----------------------------------------

_nestdict = { 
     'red': {2012:11,2020:22, 2013: 33 },
     'white': { 2011: 13, 2012: 22, 2013: 16},
     'yellow': {2021: 17, 2012: 334, 2013: 22},
     'blue': {2011: 17, 2012: 27, 2013: 18}
}
df1 = pd.DataFrame(_nestdict)
df1

       red  white  yellow  blue
2011   NaN   13.0     NaN  17.0
2012  11.0   22.0   334.0  27.0
2013  33.0   16.0    22.0  18.0
2020  22.0    NaN     NaN   NaN
2021   NaN    NaN    17.0   NaN

In [135]:
# ----------------------------------------
# 7. Transposition of a DataFrame
# ----------------------------------------
# column -> rows  and rows -> columns
df1.T

        2011   2012  2013  2020  2021
red      NaN   11.0  33.0  22.0   NaN
white   13.0   22.0  16.0   NaN   NaN
yellow   NaN  334.0  22.0   NaN  17.0
blue    17.0   27.0  18.0   NaN   NaN

In [139]:
# ----------------------------------------
# 8. Arithmetic methods 
# ----------------------------------------
# add()
# sub()
# div()
# mult()
# ----------------------------------------
df11 =  pd.DataFrame(
    np.arange(25).reshape((5,5)),
    index=['red','blue','yellow','white','green'],
    columns=['ball','pen','pencil','paper','ipad']
)
df11

        ball  pen  pencil  paper  ipad
red        0    1       2      3     4
blue       5    6       7      8     9
yellow    10   11      12     13    14
white     15   16      17     18    19
green     20   21      22     23    24

In [140]:
df22 = pd.DataFrame(
    np.arange(15).reshape((5,3)),
    index=['blue','green','white','yellow','cyan'],
    columns=['mug','pen','ball']
)
df22

        mug  pen  ball
blue      0    1     2
green     3    4     5
white     6    7     8
yellow    9   10    11
cyan     12   13    14

In [143]:
df11 + df22

        ball  ipad  mug  paper   pen  pencil
blue     7.0   NaN  NaN    NaN   7.0     NaN
cyan     NaN   NaN  NaN    NaN   NaN     NaN
green   25.0   NaN  NaN    NaN  25.0     NaN
red      NaN   NaN  NaN    NaN   NaN     NaN
white   23.0   NaN  NaN    NaN  23.0     NaN
yellow  21.0   NaN  NaN    NaN  21.0     NaN

In [144]:
df11.add(df22)

        ball  ipad  mug  paper   pen  pencil
blue     7.0   NaN  NaN    NaN   7.0     NaN
cyan     NaN   NaN  NaN    NaN   NaN     NaN
green   25.0   NaN  NaN    NaN  25.0     NaN
red      NaN   NaN  NaN    NaN   NaN     NaN
white   23.0   NaN  NaN    NaN  23.0     NaN
yellow  21.0   NaN  NaN    NaN  21.0     NaN

In [145]:
#------------------------------------
# functions by element : each value in the dataframe
#------------------------------------
# np.sqrt , exp , sin , log ..
np.sqrt(df11)

            ball       pen    pencil     paper      ipad
red     0.000000  1.000000  1.414214  1.732051  2.000000
blue    2.236068  2.449490  2.645751  2.828427  3.000000
yellow  3.162278  3.316625  3.464102  3.605551  3.741657
white   3.872983  4.000000  4.123106  4.242641  4.358899
green   4.472136  4.582576  4.690416  4.795832  4.898979

In [161]:
# ------------------------------------
# functions by  : rows or column
# ------------------------------------
# sum , mean , max , min 
df11.max()

ball      20
pen       21
pencil    22
paper     23
ipad      24
dtype: int32

In [157]:
np.max(df11)

ball      20
pen       21
pencil    22
paper     23
ipad      24
dtype: int32

In [158]:
def band(rec):   
    """
    band = max - min of the column
    """
    return rec.max() - rec.min()


#band(df11)
df11.apply(band)   # columns wise max - min

ball      20
pen       20
pencil    20
paper     20
ipad      20
dtype: int64

In [159]:
# row wise : band : max - min
df11.apply(band,axis=1)

red       4
blue      4
yellow    4
white     4
green     4
dtype: int64

In [160]:
df11

        ball  pen  pencil  paper  ipad
red        0    1       2      3     4
blue       5    6       7      8     9
yellow    10   11      12     13    14
white     15   16      17     18    19
green     20   21      22     23    24

In [162]:
df11.describe()

            ball        pen     pencil      paper       ipad
count   5.000000   5.000000   5.000000   5.000000   5.000000
mean   10.000000  11.000000  12.000000  13.000000  14.000000
std     7.905694   7.905694   7.905694   7.905694   7.905694
min     0.000000   1.000000   2.000000   3.000000   4.000000
25%     5.000000   6.000000   7.000000   8.000000   9.000000
50%    10.000000  11.000000  12.000000  13.000000  14.000000
75%    15.000000  16.000000  17.000000  18.000000  19.000000
max    20.000000  21.000000  22.000000  23.000000  24.000000

In [ ]:
# thank you  :) 
# stay tuned for upcoming topics