In [1]:
# import panda library
import pandas as pd

In [2]:
#=====================================================================
# dataframe 
# head , tail , sample
# add column
# drop column
# sorting 
# select column or columns
# filter rows
# filter column and rows
# group by column
# export to csv and excel file
#=====================================================================

In [3]:
_headers = ['name','gender','age','city','vehicle']
# create data
_data = [
    ['harihar','male',34,'chennai','BMW'],
    ['binu','male',38,'bangalore','Audi'],
    ['shalini','female',28,'bangalore','Volvo'],
    ['uttam','male',23,'surat','MG'],
    ['Sharma','male',55,'jaipur','NA'],
    ['sambit','male',43,'pune','Tata'],
    ['arnav','male',48,'mumbai','Jaguar'],
    ['Yami','female',33,'haridwar','Mercedes'],
    ['Vinay','male',25,'hyderabad','NA'],
    ['name1','male',24,'bhubaneswar','BMW'],
    ['name2','male',78,'bangalore','Audi'],
    ['name3','female',28,'noida','Volvo'],
    ['name4','male',23,'surat','MG'],
    ['name5','female',25,'jaipur','BMW'],
    ['name5','male',43,'pune','Volvo'],
    ['name6','male',44,'mumbai','BMW'],
    ['name7','female',33,'haridwar','Mercedes'],
    ['name8','male',25,'hyderabad','NA']
]

In [4]:
#-------------------------------------------------------------
# import from csv
# import from excel file
# import from list of dictionaries
# import from url
# import from json file 
#-------------------------------------------------------------
# import 2d data to panda Dataframe
df = pd.DataFrame(_data,columns=_headers)

In [5]:
# how does the data look
df.describe()

             age
count  18.000000
mean   36.111111
std    14.203930
min    23.000000
25%    25.000000
50%    33.000000
75%    43.000000
max    78.000000

In [6]:
# Share of dataset
print('Shape of Dataset:',df.shape)

Shape of Dataset: (18, 5)

In [7]:
# top 5 
df.head(5)

      name  gender  age       city vehicle
0  harihar    male   34    chennai     BMW
1     binu    male   38  bangalore    Audi
2  shalini  female   28  bangalore   Volvo
3    uttam    male   23      surat      MG
4   Sharma    male   55     jaipur      NA

In [8]:
# bottom 5
df.tail(5)

     name  gender  age       city   vehicle
13  name5  female   25     jaipur       BMW
14  name5    male   43       pune     Volvo
15  name6    male   44     mumbai       BMW
16  name7  female   33   haridwar  Mercedes
17  name8    male   25  hyderabad        NA

In [9]:
# random 5 rows
df.sample(5)

       name  gender  age         city vehicle
0   harihar    male   34      chennai     BMW
3     uttam    male   23        surat      MG
13    name5  female   25       jaipur     BMW
5    sambit    male   43         pune    Tata
9     name1    male   24  bhubaneswar     BMW

In [10]:
totrecord = len(df)
print("Total Length of data:",totrecord)

Total Length of data: 18

In [11]:
# add column Country name 
countries = ["India"]*totrecord   # create counties column with All value as "India"
df["country"] = countries
df.sample(3)
#

      name gender  age    city vehicle country
4   Sharma   male   55  jaipur      NA   India
14   name5   male   43    pune   Volvo   India
12   name4   male   23   surat      MG   India

In [12]:
# drop column(s)
newdf = df.drop(columns = ['age','gender'])
newdf.sample(5)

      name       city   vehicle country
12   name4      surat        MG   India
16   name7   haridwar  Mercedes   India
4   Sharma     jaipur        NA   India
3    uttam      surat        MG   India
10   name2  bangalore      Audi   India

In [13]:
# columns
df.columns

Index(['name', 'gender', 'age', 'city', 'vehicle', 'country'], dtype='object')

In [14]:
# transpose the data
df.T

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
name,harihar,binu,shalini,uttam,Sharma,sambit,arnav,Yami,Vinay,name1,name2,name3,name4,name5,name5,name6,name7,name8
gender,male,male,female,male,male,male,male,female,male,male,male,female,male,female,male,male,female,male
age,34,38,28,23,55,43,48,33,25,24,78,28,23,25,43,44,33,25
city,chennai,bangalore,bangalore,surat,jaipur,pune,mumbai,haridwar,hyderabad,bhubaneswar,bangalore,noida,surat,jaipur,pune,mumbai,haridwar,hyderabad
vehicle,BMW,Audi,Volvo,MG,NA,Tata,Jaguar,Mercedes,NA,BMW,Audi,Volvo,MG,BMW,Volvo,BMW,Mercedes,NA
country,India,India,India,India,India,India,India,India,India,India,India,India,India,India,India,India,India,India

In [15]:
# sort by age 
df.sort_values(by='age',ascending=False)  # descending order

       name  gender  age         city   vehicle country
10    name2    male   78    bangalore      Audi   India
4    Sharma    male   55       jaipur        NA   India
6     arnav    male   48       mumbai    Jaguar   India
15    name6    male   44       mumbai       BMW   India
5    sambit    male   43         pune      Tata   India
14    name5    male   43         pune     Volvo   India
1      binu    male   38    bangalore      Audi   India
0   harihar    male   34      chennai       BMW   India
16    name7  female   33     haridwar  Mercedes   India
7      Yami  female   33     haridwar  Mercedes   India
2   shalini  female   28    bangalore     Volvo   India
11    name3  female   28        noida     Volvo   India
13    name5  female   25       jaipur       BMW   India
17    name8    male   25    hyderabad        NA   India
8     Vinay    male   25    hyderabad        NA   India
9     name1    male   24  bhubaneswar       BMW   India
12    name4    male   23        surat        MG   India
3     uttam    male   23        surat        MG   India

In [16]:
#===================================================
# selection 
#===================================================
# 1.  filter of column or columns
# select age from table 
print(df['age'])    # or df.age

print("Type of data:",type(df['age']))
_ages = df.age.values
ages = list(_ages)
print("ages:",_ages)
print("type of _ages:",type(_ages))
print("type of ages:",type(ages))

0     34
1     38
2     28
3     23
4     55
5     43
6     48
7     33
8     25
9     24
10    78
11    28
12    23
13    25
14    43
15    44
16    33
17    25
Name: age, dtype: int64
Type of data: <class 'pandas.core.series.Series'>
ages: [34 38 28 23 55 43 48 33 25 24 78 28 23 25 43 44 33 25]
type of _ages: <class 'numpy.ndarray'>
type of ages: <class 'list'>

In [17]:
# 1.1  filter of columns
# select name,age from table
df[['name','age']]
#df.loc[:,['name','age']]

       name  age
0   harihar   34
1      binu   38
2   shalini   28
3     uttam   23
4    Sharma   55
5    sambit   43
6     arnav   48
7      Yami   33
8     Vinay   25
9     name1   24
10    name2   78
11    name3   28
12    name4   23
13    name5   25
14    name5   43
15    name6   44
16    name7   33
17    name8   25

In [18]:
# 2. filter of rows
#   select * from table where vehicle is NA
df[df.vehicle == 'NA']

      name gender  age       city vehicle country
4   Sharma   male   55     jaipur      NA   India
8    Vinay   male   25  hyderabad      NA   India
17   name8   male   25  hyderabad      NA   India

In [19]:
# 2.1 select all rows where age < 40 and vehicle is BMW
df[(df.age <= 40 ) & (df.vehicle == 'BMW')]

       name  gender  age         city vehicle country
0   harihar    male   34      chennai     BMW   India
9     name1    male   24  bhubaneswar     BMW   India
13    name5  female   25       jaipur     BMW   India

In [20]:
# filter rows and columns 
# 3 . select name,age,city,vehicle where where age < 40 and vehicle is Volvo
#df[(df.age <= 40 ) & (df.vehicle == 'Volvo')].loc[:,['name','age','city','vehicle']]
df[['name','age','city','vehicle']][(df.age <= 40 ) & (df.vehicle == 'Volvo')]

       name  age       city vehicle
2   shalini   28  bangalore   Volvo
11    name3   28      noida   Volvo

In [21]:
# group by vehicle
# select count(*) from table group by vehicle 
df.groupby('vehicle').count()   # max(),sum(),mean(),median

          name  gender  age  city  country
vehicle
Audi         2       2    2     2        2
BMW          4       4    4     4        4
Jaguar       1       1    1     1        1
MG           2       2    2     2        2
Mercedes     2       2    2     2        2
NA           3       3    3     3        3
Tata         1       1    1     1        1
Volvo        3       3    3     3        3

In [22]:
# # select count(*) from table group by vehicle and city  
df.groupby(['vehicle','city']).count()

                      name  gender  age  country
vehicle  city
Audi     bangalore       2       2    2        2
BMW      bhubaneswar     1       1    1        1
         chennai         1       1    1        1
         jaipur          1       1    1        1
         mumbai          1       1    1        1
Jaguar   mumbai          1       1    1        1
MG       surat           2       2    2        2
Mercedes haridwar        2       2    2        2
NA       hyderabad       2       2    2        2
         jaipur          1       1    1        1
Tata     pune            1       1    1        1
Volvo    bangalore       1       1    1        1
         noida           1       1    1        1
         pune            1       1    1        1

In [23]:
# dump dataframe to csv file
df.to_csv('vehicle_data_withindex.csv')

# 
# dump dataframe to csv file without index
df.to_csv('vehicle_data.csv',index = False)

In [24]:
# dump dataframe to excel file
df.to_excel('vehicle_data.xlsx', sheet_name='Cars',index = False)

In [25]:
#DONE