In [1]:
# import panda library
import pandas as pd

In [2]:
#=====================================================================
# dataframe 
# head , tail , sample
# sorting 
# select column or columns
# filter rows
# filter column and rows
# group by column
# export to csv and excel file
#=====================================================================

In [3]:
_headers = ['name','gender','age','city','vehicle']
# create data
_data = [
    ['harihar','male',34,'chennai','BMW'],
    ['binu','male',38,'bangalore','Audi'],
    ['shalini','female',28,'noida','Volvo'],
    ['uttam','male',23,'surat','MG'],
    ['Sharma','male',55,'jaipur','NA'],
    ['sambit','male',43,'pune','Tata'],
    ['arnav','male',48,'mumbai','Jaguar'],
    ['Yami','female',33,'haridwar','Mercedes'],
    ['Vinay','male',25,'hyderabad','NA'],
    ['name1','male',34,'chennai','BMW'],
    ['name2','male',78,'bangalore','Audi'],
    ['name3','female',28,'noida','Volvo'],
    ['name4','male',23,'surat','MG'],
    ['name5','female',55,'jaipur','BMW'],
    ['name5','male',43,'pune','Volvo'],
    ['name6','male',44,'mumbai','BMW'],
    ['name7','female',33,'haridwar','Mercedes'],
    ['name8','male',25,'hyderabad','NA']
]

In [4]:
#-------------------------------------------------------------
# import from csv
# import from excel file
# import from list of dictionaries
# import from url
# import from json file 
#-------------------------------------------------------------
# import 2d data to panda Dataframe
df = pd.DataFrame(_data,columns=_headers)

In [5]:
# how does the data look
df.describe()

             age
count  18.000000
mean   38.333333
std    14.208531
min    23.000000
25%    28.000000
50%    34.000000
75%    43.750000
max    78.000000

In [6]:
# top 5 
df.head(5)

      name  gender  age       city vehicle
0  harihar    male   34    chennai     BMW
1     binu    male   38  bangalore    Audi
2  shalini  female   28      noida   Volvo
3    uttam    male   23      surat      MG
4   Sharma    male   55     jaipur      NA

In [7]:
# bottom 5
df.tail(5)

     name  gender  age       city   vehicle
13  name5  female   55     jaipur       BMW
14  name5    male   43       pune     Volvo
15  name6    male   44     mumbai       BMW
16  name7  female   33   haridwar  Mercedes
17  name8    male   25  hyderabad        NA

In [8]:
# random 5 rows
df.sample(5)

     name  gender  age       city   vehicle
10  name2    male   78  bangalore      Audi
11  name3  female   28      noida     Volvo
3   uttam    male   23      surat        MG
9   name1    male   34    chennai       BMW
7    Yami  female   33   haridwar  Mercedes

In [9]:
# index  | rows
df.index

RangeIndex(start=0, stop=18, step=1)

In [10]:
# columns
df.columns

Index(['name', 'gender', 'age', 'city', 'vehicle'], dtype='object')

In [11]:
# transpose the data
df.T

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
name,harihar,binu,shalini,uttam,Sharma,sambit,arnav,Yami,Vinay,name1,name2,name3,name4,name5,name5,name6,name7,name8
gender,male,male,female,male,male,male,male,female,male,male,male,female,male,female,male,male,female,male
age,34,38,28,23,55,43,48,33,25,34,78,28,23,55,43,44,33,25
city,chennai,bangalore,noida,surat,jaipur,pune,mumbai,haridwar,hyderabad,chennai,bangalore,noida,surat,jaipur,pune,mumbai,haridwar,hyderabad
vehicle,BMW,Audi,Volvo,MG,NA,Tata,Jaguar,Mercedes,NA,BMW,Audi,Volvo,MG,BMW,Volvo,BMW,Mercedes,NA

In [12]:
# sort by an axis ( Column index  ):
#df.sort_index(axis=1, ascending=True)   # ascending order from 0 to 4 | column name 
df.sort_index(axis=1, ascending=False)   # desceding order from 4 to 0 | column name

     vehicle     name  gender       city  age
0        BMW  harihar    male    chennai   34
1       Audi     binu    male  bangalore   38
2      Volvo  shalini  female      noida   28
3         MG    uttam    male      surat   23
4         NA   Sharma    male     jaipur   55
5       Tata   sambit    male       pune   43
6     Jaguar    arnav    male     mumbai   48
7   Mercedes     Yami  female   haridwar   33
8         NA    Vinay    male  hyderabad   25
9        BMW    name1    male    chennai   34
10      Audi    name2    male  bangalore   78
11     Volvo    name3  female      noida   28
12        MG    name4    male      surat   23
13       BMW    name5  female     jaipur   55
14     Volvo    name5    male       pune   43
15       BMW    name6    male     mumbai   44
16  Mercedes    name7  female   haridwar   33
17        NA    name8    male  hyderabad   25

In [13]:
# sort by age 
df.sort_values(by='age',ascending=False)  # descending order

       name  gender  age       city   vehicle
10    name2    male   78  bangalore      Audi
4    Sharma    male   55     jaipur        NA
13    name5  female   55     jaipur       BMW
6     arnav    male   48     mumbai    Jaguar
15    name6    male   44     mumbai       BMW
14    name5    male   43       pune     Volvo
5    sambit    male   43       pune      Tata
1      binu    male   38  bangalore      Audi
0   harihar    male   34    chennai       BMW
9     name1    male   34    chennai       BMW
7      Yami  female   33   haridwar  Mercedes
16    name7  female   33   haridwar  Mercedes
11    name3  female   28      noida     Volvo
2   shalini  female   28      noida     Volvo
8     Vinay    male   25  hyderabad        NA
17    name8    male   25  hyderabad        NA
12    name4    male   23      surat        MG
3     uttam    male   23      surat        MG

In [14]:
#===================================================
# selection 
#===================================================
# 1.  filter of column or columns
# select age from table 
print(df['age'])    # or df.age

print("Type of data:",type(df['age']))
_ages = df.age.values
ages = list(_ages)
print("ages:",_ages)
print("type of _ages:",type(_ages))
print("type of ages:",type(ages))

0     34
1     38
2     28
3     23
4     55
5     43
6     48
7     33
8     25
9     34
10    78
11    28
12    23
13    55
14    43
15    44
16    33
17    25
Name: age, dtype: int64
Type of data: <class 'pandas.core.series.Series'>
ages: [34 38 28 23 55 43 48 33 25 34 78 28 23 55 43 44 33 25]
type of _ages: <class 'numpy.ndarray'>
type of ages: <class 'list'>

In [15]:
# 1.1  filter of columns
# select name,age from table
df[['name','age']]
#df.loc[:,['name','age']]

       name  age
0   harihar   34
1      binu   38
2   shalini   28
3     uttam   23
4    Sharma   55
5    sambit   43
6     arnav   48
7      Yami   33
8     Vinay   25
9     name1   34
10    name2   78
11    name3   28
12    name4   23
13    name5   55
14    name5   43
15    name6   44
16    name7   33
17    name8   25

In [16]:
# 2. filter of rows
#   select * from table where vehicle is NA
df[df.vehicle == 'NA']

      name gender  age       city vehicle
4   Sharma   male   55     jaipur      NA
8    Vinay   male   25  hyderabad      NA
17   name8   male   25  hyderabad      NA

In [17]:
# 2.1 select all rows where age < 40 and vehicle not NA
df[(df.age <= 40 ) & (df.vehicle != 'NA')]

       name  gender  age       city   vehicle
0   harihar    male   34    chennai       BMW
1      binu    male   38  bangalore      Audi
2   shalini  female   28      noida     Volvo
3     uttam    male   23      surat        MG
7      Yami  female   33   haridwar  Mercedes
9     name1    male   34    chennai       BMW
11    name3  female   28      noida     Volvo
12    name4    male   23      surat        MG
16    name7  female   33   haridwar  Mercedes

In [18]:
# filter rows and columns 
# 3 . select name,age,city,vehicle where where age < 40 and vehicle not NA
#df[(df.age <= 40 ) & (df.vehicle != 'NA')].loc[:,['name','age','city']]
df[['name','age','city','vehicle']][(df.age <= 40 ) & (df.vehicle != 'NA')]

       name  age       city   vehicle
0   harihar   34    chennai       BMW
1      binu   38  bangalore      Audi
2   shalini   28      noida     Volvo
3     uttam   23      surat        MG
7      Yami   33   haridwar  Mercedes
9     name1   34    chennai       BMW
11    name3   28      noida     Volvo
12    name4   23      surat        MG
16    name7   33   haridwar  Mercedes

In [19]:
# group by vehicle
# select count(*) from table group by vehicle 
df.groupby('vehicle').count()   # max(),sum(),mean(),median

          name  gender  age  city
vehicle
Audi         2       2    2     2
BMW          4       4    4     4
Jaguar       1       1    1     1
MG           2       2    2     2
Mercedes     2       2    2     2
NA           3       3    3     3
Tata         1       1    1     1
Volvo        3       3    3     3

In [20]:
# # select count(*) from table group by vehicle and city  
df.groupby(['vehicle','city']).count()

                    name  gender  age
vehicle  city
Audi     bangalore     2       2    2
BMW      chennai       2       2    2
         jaipur        1       1    1
         mumbai        1       1    1
Jaguar   mumbai        1       1    1
MG       surat         2       2    2
Mercedes haridwar      2       2    2
NA       hyderabad     2       2    2
         jaipur        1       1    1
Tata     pune          1       1    1
Volvo    noida         2       2    2
         pune          1       1    1

In [21]:
# dump dataframe to csv file
df.to_csv('vehicle_data_withindex.csv')

# 
# dump dataframe to csv file without index
df.to_csv('vehicle_data.csv',index = False)

In [22]:
# dump dataframe to excel file
df.to_excel('vehicle_data.xlsx', sheet_name='Cars',index = False)